# Android-EBoni

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_enter.xml
app/src/main/res/drawable/: background_tallysheet.xml  bg_item_popup.xml  bg_spinner.xml  bgr_upload_photo.xml  ic_back.xml  ic_background.xml  ic_background_grey.xml  ic_background_list_home.xml  ic_background_tallysheet.xml  ic_check_circle_green_24dp.xml  ic_content_workorder.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_frame_login.xml  ic_home_black_24dp.xml  ic_home_greenframe.xml  ic_hometanpabg.xml  ic_icn_interaksimdh.xml  ic_icn_keamananhtn.xml  ic_icn_konfliktenurial.xml  ic_icn_logophtobor.xml  ic_icn_palbatas.xml  ic_icn_pemantauansatwa.xml  ic_icn_pengelolaanhtn.xml  ic_icn_perubahankelashtn.xml  ic_icn_registerpcp.xml  ic_info_outline_red_24dp.xml  ic_logo_eboni.xml  ic_person_black_24dp.xml  ic_tambah.xml  ic_upload_image.xml  ic_visibility_black_24dp.xml  ic_whatshot_black_24dp.xml  shape_btnlogin.xml  shapelogin.xml
app/src/main/res/drawable-anydpi/: ic_plus.xml  ic_search.xml  ic_workorder.xml
app/src/main/res/drawable-xhdpi/: shapeadd.xml  shapesearch.xml
app/src/main/res/layout/: activity_local_database.xml  activity_login.xml  activity_main.xml  activity_main_phw.xml  activity_main_rph.xml  activity_role_kphw.xml  activity_splash_screen.xml  buku_obor_activity.xml  buku_obor_fragment.xml  content_list_monitoring.xml  content_list_monitoring_klshtn.xml  content_list_pengukuran_pohon.xml  content_list_persemaian.xml  content_list_risalah_blmacc.xml  content_list_tally_sheet.xml  content_list_workorder.xml  edit_gangguan_fragment.xml  edit_identifikasi_tenurial_fragment.xml  edit_interaksimdh_fragment.xml  edit_laporanpalbatas_fragment.xml  edit_pemantauan_fragment.xml  edit_pengelolaanhutan_fragment.xml  edit_perubahan_fragment.xml  edit_pu_pohon.xml  edit_registerpcp_fragment.xml  fragment_belum_acc.xml  fragment_create_pu_pohon.xml  fragment_create_tally_sheet.xml  fragment_dashboard_buku_obor.xml  fragment_detail_monitoring.xml  fragment_detail_susun_risalah.xml  fragment_detail_tally_sheet.xml  fragment_edit_tally_sheet.xml  fragment_home.xml  fragment_home_phw.xml  (+88 more)
library_sweetalert/: build.gradle
(+297 files in other folders)
