<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentUi.interaksimdh.editinteraksimdh.EditInteraksimdhFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EAEAEA"
        android:paddingLeft="-16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/font_aal_default"
            android:gravity="right|center"
            android:text="Edit Interaksi MDH"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/font_aal_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Petak Kejadian"
                        android:textColor="#1F1E1E" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:fontFamily="@font/font_aal_default"
                        android:id="@+id/edit_spinner_anakpetak_interaksi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:fontFamily="@font/font_aal_default"
                        android:visibility="gone"
                        android:id="@+id/edit_interaksimdh_idpetak"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_background"
                        android:hint="Anak Petak" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/font_aal_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Tahun"
                        android:textColor="#1F1E1E" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:fontFamily="@font/font_aal_default"
                        android:id="@+id/edit_spinner_tahuninteraksi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:fontFamily="@font/font_aal_default"
                        android:visibility="gone"
                        android:id="@+id/edit_interaksimdh_tahun"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_background"
                        android:hint="Tahun ..." />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/font_aal_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Nama Desa"
                        android:textColor="#1F1E1E" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:fontFamily="@font/font_aal_default"
                        android:id="@+id/edit_spinner_namadesa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:fontFamily="@font/font_aal_default"
                        android:visibility="gone"
                        android:id="@+id/edit_interaksimdh_namadesa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_background"
                        android:hint="desa ..." />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="#EFEFEF" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:fontFamily="@font/font_aal_default"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Bentuk Interaksi"
                                    android:textColor="#1F1E1E" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:fontFamily="@font/font_aal_default"
                                    android:id="@+id/edit_spinner_bentukinteraksi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <EditText
                                    android:fontFamily="@font/font_aal_default"
                                    android:visibility="gone"
                                    android:id="@+id/edit_interaksimdh_bentukinteraksi"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ic_background"
                                    android:hint="bentuk interaksi" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:fontFamily="@font/font_aal_default"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Status"
                                    android:textColor="#1F1E1E" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:fontFamily="@font/font_aal_default"
                                    android:id="@+id/edit_spinner_statusinteraksi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <EditText
                                    android:fontFamily="@font/font_aal_default"
                                    android:visibility="gone"
                                    android:id="@+id/edit_interaksimdh_statusinteraksi"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ic_background"
                                    android:hint="jenis status" />

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:fontFamily="@font/font_aal_default"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Keterangan"
                                    android:textColor="#1F1E1E" />

                                <EditText
                                    android:fontFamily="@font/font_aal_default"
                                    android:id="@+id/edit_interaksimdh_keterangan"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:background="@drawable/ic_background"
                                    android:hint="Tambahkan keterangan . . . " />

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:textSize="20dp"
                            android:fontFamily="@font/font_aal_bold"
                            android:id="@+id/gangguan_btnsubmit"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/shape_btnlogin"
                            android:text="Simpan"
                            android:textColor="#F9F9F9" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>