<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".FragmentUi.laporanpalbatas.editlaporanpalbatas.EditLaporanpalbatasFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EAEAEA"
        android:paddingLeft="-16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/font_aal_default"
            android:gravity="right|center"
            android:text="Tambah Pelaporan PAL Batas"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/font_aal_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Nomer PAL"
                android:textColor="#1F1E1E" />

            <EditText
                android:id="@+id/edit_palbatas_nopal"
                android:fontFamily="@font/font_aal_default"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_background"
                android:hint="Nomer PAL . . . " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/font_aal_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Jenis PAL"
                        android:textColor="#1F1E1E" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:fontFamily="@font/font_aal_default"
                        android:id="@+id/edit_spinner_jenis_pal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/edit_palbatas_jenispal"
                        android:fontFamily="@font/font_aal_default"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_background"
                        android:hint="Anak Petak" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="#000" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/font_aal_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Kondisi"
                        android:textColor="#1F1E1E" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:entries="@array/array_kondisi_pal_batas"
                        android:fontFamily="@font/font_aal_default"
                        android:id="@+id/spinner_kondisi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/edit_palbatas_kondisipal"
                        android:fontFamily="@font/font_aal_default"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_background"
                        android:hint="Kondisi" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="#000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/font_aal_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Tanggal"
                        android:textColor="#1F1E1E" />

                    <EditText
                        android:id="@+id/edit_palbatas_tanggal"
                        android:fontFamily="@font/font_aal_default"
                        android:inputType="number"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_background"
                        android:hint="Tanggal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/font_aal_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Jumlah"
                        android:textColor="#1F1E1E" />

                    <EditText
                        android:id="@+id/edit_palbatas_jumlahpal"
                        android:fontFamily="@font/font_aal_default"
                        android:inputType="number"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_background"
                        android:hint="Jumlah" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/font_aal_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Keterangan"
                        android:textColor="#1F1E1E" />

                    <EditText
                        android:id="@+id/edit_palbatas_ketpal"
                        android:fontFamily="@font/font_aal_default"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/ic_background"
                        android:hint="Tambahkan keterangan . . . " />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="right"
                android:orientation="vertical">

                <Button
                    android:id="@+id/edit_palbatas_btnsimpanpal"
                    android:textSize="20dp"
                    android:fontFamily="@font/font_aal_bold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_btnlogin"
                    android:text="Simpan"
                    android:textColor="#F9F9F9" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>