<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentUi.TallySheet.PU_Pohon.CreatePuPohonFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_create_petakukur"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_aal_bold"
                android:text="Tambah Pengukuran Pohon"
                android:textSize="18dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_aal_bold"
                    android:text="[ nomor petak ukur ( PU ) : "
                    android:textSize="12dp" />
                <TextView
                    android:layout_marginLeft="2dp"
                    android:id="@+id/no_petak_ukur"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_aal_bold"
                    android:textSize="12dp" />
                <TextView
                    android:textColor="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_aal_bold"
                    android:text=" ]"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linear_petakukur"
        android:layout_below="@id/toolbar_create_petakukur"
        android:background="@drawable/ic_background_tallysheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_aal_default"
                        android:text="Nomor Pohon"
                        android:textColor="#424242" />

                    <EditText
                        android:inputType="number"
                        android:id="@+id/pu_no_pohon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_background"
                        android:fontFamily="@font/font_aal_default"
                        android:hint="Nomor Pohon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_aal_default"
                        android:text="Keliling Pohon"
                        android:textColor="#424242" />

                    <EditText
                        android:inputType="number"
                        android:id="@+id/pu_keliling_pohon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_background"
                        android:fontFamily="@font/font_aal_default"
                        android:hint="Keliling Pohon" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_bidang_dasar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_aal_default"
                        android:text="Bidang Dasar"
                        android:textColor="#424242" />

                    <EditText
                        android:id="@+id/pu_bidang_dasar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_background"
                        android:fontFamily="@font/font_aal_default"
                        android:hint="Bidang Dasar" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_aal_default"
                        android:text="Peninggi Pohon"
                        android:textColor="#424242" />

                    <EditText
                        android:inputType="number"
                        android:id="@+id/pu_peninggi_pohon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_background"
                        android:fontFamily="@font/font_aal_default"
                        android:hint="Peninggi Pohon" />
                </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/linear_photo_selfie"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_aal_default"
                    android:text="Photo Data Pohon"
                    android:textColor="#424242" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgr_upload_photo"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/ic_upload_image"
                        android:id="@+id/iv_photo_pohon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_aal_default"
                        android:text="Kualitas Batang"
                        android:textColor="#424242" />

                    <EditText
                        android:id="@+id/pu_kualitas_batang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_background"
                        android:fontFamily="@font/font_aal_default"
                        android:hint="Kualitas Pohon" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

<!--    <RelativeLayout-->
<!--        android:paddingBottom="20dp"-->
<!--        android:gravity="bottom"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:paddingRight="20dp"-->
<!--        android:layout_below="@+id/linear_petakukur"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <Button-->
<!--            android:id="@+id/pu_btnsubmit"-->
<!--            android:textSize="20dp"-->
<!--            android:fontFamily="@font/font_aal_bold"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/shape_btnlogin"-->
<!--            android:text="Simpan"-->
<!--            android:textColor="#F9F9F9" />-->
<!--    </RelativeLayout>-->

</RelativeLayout>