<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_navigation_detail_monitoring"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EAEAEA">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_aal_bold"
            android:text="Detail Risalah Tanaman Pokok"
            android:textSize="18dp" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_below="@id/top_navigation_detail_monitoring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/font_aal_bold"
                        android:text="Anak Petak"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/detail_monitoring_anakpetak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/font_aal_default"
                        android:text="1b"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/font_aal_bold"
                        android:text="Luas"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/detail_monitoring_luas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/font_aal_default"
                        android:text="20"
                        android:textSize="14dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/font_aal_bold"
                        android:text="Jenis Tanaman"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/detail_monitoring_jenistanaman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/font_aal_default"
                        android:text="JPP"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/font_aal_bold"
                        android:text="Tahun Tanam"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/detail_monitoring_tahuntanam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/font_aal_default"
                        android:text="2000"
                        android:textSize="14dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/font_aal_bold"
                        android:text="KBD"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/detail_monitoring_kbd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/font_aal_default"
                        android:text="-"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/font_aal_bold"
                        android:text="DKN"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/detail_monitoring_dkn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/font_aal_default"
                        android:text="-"
                        android:textSize="14dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/font_aal_bold"
                        android:text="Kelas Hutan"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/detail_monitoring_kelashutan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/font_aal_default"
                        android:text="-"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/font_aal_bold"
                        android:text="Catatan Khusus"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/detail_monitoring_catatan_khusus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/font_aal_default"
                        android:text="-"
                        android:textSize="14dp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#e0e0e0"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_aal_bold"
                    android:gravity="left"
                    android:text="Perkembangan Tegakan"
                    android:textSize="16dp" />

            </LinearLayout>


            <include layout="@layout/content_list_monitoring" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>