<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/md_grey_200"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_monitoring"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_aal_bold"
                android:text="Monitoring Kelas Hutan dan Penampakan"
                android:textSize="18dp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/search_add"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_search"
            android:id="@+id/txt_search_monitoring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shapesearch"
            android:hint="Cari berdasarkan KPH"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColorHint="#B4B4B4"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
    <include layout="@layout/content_list_monitoring_klshtn" />
    <LinearLayout
        android:layout_marginTop="-400dp"
        android:id="@+id/monitoring_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:hint="Tidak ada data"/>
    </LinearLayout>
</LinearLayout>