<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentUi.susunrisalah.SudahAccFragment">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/search_add"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_search"
            android:id="@+id/txt_search_risalah_sudahacc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shapesearch"
            android:hint="Cari berdasarkan KPH"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColorHint="#B4B4B4"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
    <include layout="@layout/content_list_risalah_blmacc" />

</LinearLayout>