<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:visibility="gone"
        android:id="@+id/top_navigation_detail_tallysheet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EAEAEA">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_aal_bold"
            android:text="Detail Data Tally Sheet"
            android:textSize="18dp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/top_navigation_detail_tallysheet"
        android:id="@+id/layout_scrolldetail_andil"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="Divisi"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_divisi"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:textSize="14dp"
                            android:text="Divreg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="KPH"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_kph"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:textSize="14dp"
                            android:text="KPH Sekdut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="Kelas Perusahaan"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_kls_perusahaan"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:textSize="14dp"
                            android:text="Kelas Perusahaan Test"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="Bagian Hutan"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_bagianhutan"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:textSize="14dp"
                            android:text="Majenang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="Luas Baku"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_luasbaku"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:textSize="14dp"
                            android:text="X Ha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="Petak"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_petak"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:textSize="14dp"
                            android:text="Petak 37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#e0e0e0" />
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="Anak Petak"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_anakpetak"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:textSize="14dp"
                            android:text="Anak Petak 13B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="Luas Petak Ukur (ha)"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_luaspu"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:textSize="14dp"
                            android:text="11.28/0.04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="No PU"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_no_pu"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:textSize="14dp"
                            android:text="KTn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="Tanggal Inventarisasi"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_tgl_inven"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:textSize="14dp"
                            android:text="Tanggal Inven Test"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="Tahun Tanam"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_tahuntanam"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:textSize="14dp"
                            android:text="97"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#e0e0e0" />
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="Jenis Tanaman Pokok"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_jns_tanaman_pokok"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:textSize="14dp"
                            android:text="Tanaman pokok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="Jenis Tanaman Pencampur"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_jns_tanaman_pencampur"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:textSize="14dp"
                            android:text="Tanaman Pencampur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="Jenis Tanaman Sela"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_jsn_tanaman_sela"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:textSize="14dp"
                            android:text="Tanaman Sela"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="Jarak Tanam"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_jrk_tanam"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:textSize="14dp"
                            android:text="Jarak Tanam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="Pertumbuhan Tegakan"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_pertumbuhan_tegakan"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:textSize="14dp"
                            android:text="Pertumbuhan Tegakan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="Kerataan Tegakan"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_kerataan_tegakan"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:textSize="14dp"
                            android:text="Kerataan Tegakan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="Kemurnian Tegakan"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_kemurnian_tegakan"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:textSize="14dp"
                            android:text="Kemurnian Tegakan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#e0e0e0" />
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="Bentuk Lapangan"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_btk_lapangan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:text="Bentuk Lapangan"
                            android:textSize="14dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="Kemiringan Lapangan"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_kemiringan_lapangan"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:textSize="14dp"
                            android:text="Kemiringan Lapangan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="Arah Lereng"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_arah_lereng"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:textSize="14dp"
                            android:text="Arah Lereng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="Jenis Tanah"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_jns_tnh"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:textSize="14dp"
                            android:text="Jenis Tanah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="Warna Tanah"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_warna_tanah"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:textSize="14dp"
                            android:text="Warna Tanah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="Kedalaman Tanah"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_kedalaman_tanah"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:textSize="14dp"
                            android:text="Kedalaman Tanah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="Kesarangan Tanah"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_kesarangan_tanah"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:textSize="14dp"
                            android:text="Kesarangan Tanah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="Kemantapan Tanah"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_kemantapan_tanah"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:textSize="14dp"
                            android:text="Kemantapan Tanah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="Batuan Tanah"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_batuan_tanah"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:textSize="14dp"
                            android:text="Kesarangan Tanah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#e0e0e0" />
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="Kandungan Humus"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_humus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:text="Humus"
                            android:textSize="14dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="Kemasaman"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_kemasaman"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:textSize="14dp"
                            android:text="Kemasaman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="Tingkat Erosi"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_tingkat_erosi"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:textSize="14dp"
                            android:text="Erosi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="Intensitas Tumbuhan Bawah"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_intensitas_tumbuhan_bwh"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:textSize="14dp"
                            android:text="Intensitas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="Jenis Tumbuhan Bawah"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_jns_tumbuhan_bwh"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:textSize="14dp"
                            android:text="Tumbuhan Bawah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/font_aal_bold"
                            android:text="Perawatan Kelak"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_ts_perawatan_kelak"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/font_aal_default"
                            android:textSize="14dp"
                            android:text="Perawatan Kelak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>