<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".FragmentUi.TallySheet.PU_Pohon.ListPengukuranPohonFragment">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linear_pu_pohon"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_search"
            android:id="@+id/txt_search_pu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shapesearch"
            android:hint="Cari berdasarkan No PU"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColorHint="#B4B4B4"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
    <include
        layout="@layout/content_list_pengukuran_pohon" />
    <LinearLayout
        android:layout_marginTop="50dp"
        android:id="@+id/layout_tidakadadata_pu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:hint="Tidak ada data"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_tambahpohonpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:elevation="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_tambah"
        app:backgroundTint="@color/colorPrimary" />

</RelativeLayout>