<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="15dp"
    android:padding="10dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_background">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/name_id"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="No_ID : 201631141" />

        <TextView
            android:id="@+id/name_isi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Isi Kejadian : Kebakaran Hutan"/>

        <TextView
            android:id="@+id/name_petak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Petak Kejadian : KPH Semarang" />

        <TextView
            android:id="@+id/name_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Tanggal : 10-10-2010" />

        <ImageView
            android:id="@+id/name_info_alert"
            android:layout_marginTop="17dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_info_outline_red_24dp"/>

        <TextView
            android:id="@+id/name_data_sinkron"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="25dp"
            android:textColor="#FF0000 "
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Data belum disinkronkan" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/img_gangguandetail"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_visibility_black_24dp"
            android:layout_gravity="right"/>

        <TextView
            android:id="@+id/name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:layout_gravity="right"/>
    </LinearLayout>

</LinearLayout>