<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/ic_background"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_interaksi_namadesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_aal_bold"
            android:text="Nama Desa"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/font_aal_default"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Bentuk Interaksi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : " />

            <TextView
                android:fontFamily="@font/font_aal_bold"
                android:id="@+id/name_interaksi_bentukinteraksi"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Contoh bentuk" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/font_aal_default"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Petak Kejadian" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : " />

            <TextView
                android:fontFamily="@font/font_aal_bold"
                android:id="@+id/name_interaksi_petak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[ Petak Kejadian ]" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/font_aal_default"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Tahun" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : " />

            <TextView
                android:fontFamily="@font/font_aal_bold"
                android:id="@+id/name_interaksi_tahun"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="[2010]" />
        </LinearLayout>

        <ImageView
            android:id="@+id/name_info_alert"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_info_outline_red_24dp" />

        <TextView
            android:fontFamily="@font/font_aal_default"
            android:id="@+id/name_data_sinkron"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="-20dp"
            android:text="Data belum disinkronkan"
            android:textColor="#FF0000 " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_interaksimdhdetail"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_visibility_black_24dp" />

        <TextView
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Detail" />
    </LinearLayout>

</LinearLayout>