<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_background">

        <TextView
            android:id="@+id/name_idpal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No_ID : 201631141"/>

        <TextView
            android:id="@+id/name_petakpal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anak Petak : KPH Semarang"/>

        <TextView
            android:id="@+id/name_nopal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No_PAL       : 10109090"/>

        <TextView
            android:id="@+id/name_kondisipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kondisi        : Rusak Sebagian"/>

        <ImageView
            android:id="@+id/name_info_alert_pal"
            android:layout_marginTop="17dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_info_outline_red_24dp"/>

        <TextView
            android:id="@+id/name_data_sinkron_pal"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="25dp"
            android:textColor="#FF0000 "
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Data belum disinkronkan" />

        <ImageView
            android:id="@+id/img_detail_pal"
            android:layout_marginTop="-119dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_visibility_black_24dp"
            android:layout_gravity="right"/>

        <TextView
            android:id="@+id/name_detail_pal"
            android:layout_marginTop="-7dp"
            android:layout_marginRight="3.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:layout_gravity="right"/>
    </LinearLayout>
</LinearLayout>