<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="15dp"
    android:padding="10dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_jenistanamanperubahankelas"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:fontFamily="@font/font_aal_bold"
            android:text="Jenis Tanaman : "
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_aal_default"
                android:text="Anak Petak ID" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : " />

            <TextView
                android:id="@+id/name_petakidperubahankelas"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/font_aal_bold"
                android:text="10011929292" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_aal_default"
                android:text="Tahun" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : " />

            <TextView
                android:id="@+id/name_tahunperubahankelas"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/font_aal_bold"
                android:text="10011929292" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_aal_default"
                android:text="Kelas Hutan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : " />

            <TextView
                android:id="@+id/name_kelashutanperubahankelas"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/font_aal_bold"
                android:text="10011929292" />
        </LinearLayout>

        <ImageView
            android:id="@+id/name_info_alert_perubahan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="17dp" />

        <TextView
            android:id="@+id/name_data_sinkron_perubahan"
            android:fontFamily="@font/font_aal_default"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="-20dp"
            android:text="Data belum disinkronkan"
            android:textColor="#FF0000 " />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/img_perubahankelasdetail"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_detail_perubahan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_visibility_black_24dp"
            android:layout_gravity="right"/>

        <TextView
            android:id="@+id/name_detail_perubahan"
            android:fontFamily="@font/font_aal_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:layout_gravity="right"/>
    </LinearLayout>
</LinearLayout>