<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".FragmentUi.perubahankelas.PerubahanKelasFragment">

    <androidx.appcompat.widget.Toolbar
        android:paddingLeft="-16dp"
        android:id="@+id/top_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EAEAEA">

        <TextView
            android:layout_marginRight="15dp"
            android:fontFamily="@font/font_aal_default"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Data Perubahan Kelas"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right|center" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:id="@+id/linear_tambahperubahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.inputmethodservice.ExtractEditText
            android:id="@+id/txt_search_perubahan"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_background"
            android:hint="@string/text_cari_anak_petak"/>
        <ImageView
            android:clickable="true"
            android:id="@+id/img_tambahperubahan"
            android:layout_weight="4"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:src="@drawable/ic_add_black_24dp"
            android:background="@color/colorPrimary"
            android:layout_height="50dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/linear_tambahperubahan"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/perubahankls_recycler">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>