<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentUi.profil.ProfilFragment">

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/ic_background"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_icn_logophtobor"
                    android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/txt_nama_user"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center|top"
                        android:text="Pelaporan Pal Batas Detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#858181"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:fontFamily="@font/font_aal_default"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="Nomer PAL" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text=" : " />

                        <TextView
                            android:fontFamily="@font/font_aal_bold"
                            android:id="@+id/laporanpal_nopaldetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/font_aal_default"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Tanggal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=" : " />

                    <TextView
                        android:fontFamily="@font/font_aal_bold"
                        android:id="@+id/laporanpal_tanggaldetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:fontFamily="@font/font_aal_default"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="Jenis PAL" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text=" : " />

                        <TextView
                            android:fontFamily="@font/font_aal_bold"
                            android:id="@+id/laporanpal_jenisdetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:fontFamily="@font/font_aal_default"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="Kondisi PAL" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text=" : " />

                        <TextView
                            android:fontFamily="@font/font_aal_bold"
                            android:id="@+id/laporanpal_kondisidetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:fontFamily="@font/font_aal_default"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="Jumlah PAL" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text=" : " />

                        <TextView
                            android:fontFamily="@font/font_aal_bold"
                            android:id="@+id/laporanpal_jumlahdetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:fontFamily="@font/font_aal_default"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="Keterangan PAL" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text=" : " />

                        <TextView
                            android:fontFamily="@font/font_aal_bold"
                            android:id="@+id/laporanpal_keterangandetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/detail_btneditlaporanpal"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_edit_black_24dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Edit"/>

                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/detail_btndeletelaporanpal"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_delete_black_24dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delete"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
</LinearLayout>
