<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/linear_layout_home"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/colorOrange"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/font_aal_default"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Tambah Pemantauan Satwa"
                        android:textColor="#fff"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:background="@drawable/ic_background">

                    <ScrollView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:fontFamily="@font/font_aal_default"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Jenis Satwa"
                                    android:textColor="#424242"/>

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:fontFamily="@font/font_aal_default"
                                    android:id="@+id/spinner_jenis_satwa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <EditText
                                    android:id="@+id/pemantauan_jenissatwa"
                                    android:fontFamily="@font/font_aal_default"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ic_background"
                                    android:hint="Anak Petak" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="5dp"
                                    android:background="#EFEFEF" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:fontFamily="@font/font_aal_default"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Anak Petak"
                                    android:textColor="#424242"/>

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:fontFamily="@font/font_aal_default"
                                    android:id="@+id/spinner_anak_petak_satwa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <EditText
                                    android:id="@+id/pemantauan_anakpetak"
                                    android:fontFamily="@font/font_aal_default"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ic_background"
                                    android:hint="Anak Petak" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="5dp"
                                    android:background="#EFEFEF" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:fontFamily="@font/font_aal_default"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Waktu Lihat"
                                    android:textColor="#424242"/>

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:entries="@array/array_waktu_lihat"
                                    android:fontFamily="@font/font_aal_default"
                                    android:id="@+id/spinner_waktu_lihat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <EditText
                                    android:id="@+id/pemantauan_waktulihat"
                                    android:fontFamily="@font/font_aal_default"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ic_background"
                                    android:hint="Waktu Lihat" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="5dp"
                                    android:background="#EFEFEF" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:fontFamily="@font/font_aal_default"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Cara Lihat"
                                    android:textColor="#424242"/>

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spinner_cara_melihat"
                                    android:fontFamily="@font/font_aal_default"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <EditText
                                    android:id="@+id/pemantauan_caralihat"
                                    android:fontFamily="@font/font_aal_default"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ic_background"
                                    android:hint="Anak Petak" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="5dp"
                                    android:background="#EFEFEF" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:fontFamily="@font/font_aal_default"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Tanggal"
                                    android:textColor="#424242" />

                                <EditText
                                    android:id="@+id/pemantauan_tanggal"
                                    android:fontFamily="@font/font_aal_default"
                                    android:inputType="number"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/ic_background_grey"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:fontFamily="@font/font_aal_default"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Jumlah"
                                    android:textColor="#424242" />

                                <EditText
                                    android:id="@+id/pemantauan_jumlahsatwa"
                                    android:fontFamily="@font/font_aal_default"
                                    android:inputType="number"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/ic_background_grey"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:fontFamily="@font/font_aal_default"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Keterangan"
                                    android:textColor="#424242" />

                                <EditText
                                    android:id="@+id/pemantauan_keterangan"
                                    android:fontFamily="@font/font_aal_default"
                                    android:inputType="number"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:background="@drawable/ic_background_grey"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/pemantauan_btnsubmit"
                                    android:textSize="20dp"
                                    android:fontFamily="@font/font_aal_bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/shape_btnlogin"
                                    android:text="Simpan"
                                    android:textColor="#F9F9F9" />
                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>